// First, apply the publishing plugin
// First, apply the publishing plugin
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.1"
    }
}

apply plugin: "com.gradle.plugin-publish"

repositories {
    jcenter()
}

dependencies {
    compile localGroovy()
    compile gradleApi()
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

pluginBundle {
    website = 'https://github.com/sepulrator'
    vcsUrl = 'https://github.com/sepulrator/helper-gradle-plugins'
    description = 'Plugin for Java Source Package Manager'

    plugins {
        packageManagerPlugin {
            id = 'org.sepulrator.gradle.packager-plugin'
            displayName = 'Package Manager Plugin'
            description = 'Plugin for Java Source Package Manager'
            tags = ['package manager','source package']
            version = '1.0.0'
        }
    }

    mavenCoordinates {
        groupId = "org.sepulrator.gradle"
        artifactId = "packager-plugin"
        version = "1.0.0"
    }

}