# helper-gradle-plugins

./: .gitignore  build.gradle  settings.gradle
builder-generator-plugin/src/main/groovy/org/sepulrator/builder/plugin/: BuilderGeneratorPlugin.groovy  ProjectUtils.groovy
builder-generator-plugin/src/main/groovy/org/sepulrator/builder/plugin/tasks/: GenerateBuilderTask.groovy
builder-generator-plugin/src/main/resources/gradle-plugins/: org.sepulrator.gradle.builder-generator-plugin.properties
builder-generator-plugin/src/test/groovy/org/sepulrator/builder/plugin/: BuilderGeneratorPluginTest.groovy
packager-plugin/: build.gradle
packager-plugin/src/main/groovy/org/sepulrator/packager/plugin/: PackagerPlugin.groovy  PackagerPluginExtension.groovy  ProjectConstants.groovy  ProjectUtils.groovy
packager-plugin/src/main/groovy/org/sepulrator/packager/plugin/tasks/: GeneratePackageStructure.groovy  InitPackageStructure.groovy  InitSourceFolders.groovy  RetrievePackageStructure.groovy
packager-plugin/src/test/groovy/org/sepulrator/packager/plugin/: AbstractSpecification.groovy  PackagerPluginTest.groovy  PackagerPluginTest2.groovy
packager-plugin/src/test/groovy/org/sepulrator/packager/plugin/tasks/: GeneratePackageStructureTest.groovy  InitPackageStructureTest.groovy  InitSourceFoldersTest.groovy  RetrievePackageStructureTest.groovy
