group 'org.sepulrator.gradle'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'java-gradle-plugin'
    apply plugin: 'org.gradle.maven'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile gradleApi()
        compile localGroovy()

        testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
            exclude module: 'groovy-all'
        }
        testCompile gradleTestKit()
        //testCompile "org.testng:testng:$testNgVersion"
        //testCompile "org.hamcrest:hamcrest-core:$hamcrestVersion"
        /*testCompile "junit:junit:$junitVersion"
        testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
        testCompile gradleTestKit()*/
    }

    test {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
        }
    }
}